/* ----------------------------------------------------------------------------
    Forms
---------------------------------------------------------------------------- */

@color-red-error: rgb(185, 74, 72);
@color-grey-arrow: rgba(204, 204, 204, 0.2);

@width-default: 100%; // 3 960px-grid columns

@zindex-select-dropdown: 1060; // must be higher than a modal background (1050)

//** Placeholder text color
@input-color-placeholder: #999;

// Mixins
.cursor-disabled() {
    cursor: not-allowed;
}

// Rules
select.bs-select-hidden,
select.selectpicker {
    display: none !important;
}

.bootstrap-select {
    // The selectpicker button
    > .dropdown-toggle {
        width: 100%;
        position: relative;
        display: inline-block;
        height: 39px;
        padding: 0 32px 0 10px;
        font-size: 13px;
        color: #8d93a0;
        line-height: 35px;
        white-space: nowrap;
        background-color: #ffffff;
        border: 1px solid #e9e9e9;
        border-radius: 2px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;
             -o-transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;
                transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;
        letter-spacing: 0;
        text-transform: none;
        font-weight: normal;
        z-index: 1;

        &.bs-placeholder,
        &.bs-placeholder:hover,
        &.bs-placeholder:focus,
        &.bs-placeholder:active { color: @input-color-placeholder; }
    }

    > select {
        display: none !important;
    }

    // Error display
    .has-error & .dropdown-toggle,
    .error & .dropdown-toggle {
        border-color: @color-red-error;
    }

    &.fit-width {
        width: auto !important;
    }

    &:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: @width-default;
    }

    .dropdown-toggle:focus {
        outline: thin dotted #333333 !important;
        outline: 5px auto -webkit-focus-ring-color !important;
        outline-offset: -2px;
    }
}

// The selectpicker components
.bootstrap-select.btn-group {
    &:not(.input-group-btn),
    &[class*="col-"] {
        float: none;
        display: inline-block;
        margin-left: 0;
    }

    // Forces the pull to the right, if necessary
    &,
    &[class*="col-"],
    .row &[class*="col-"] {
        &.dropdown-menu-right {
            float: right;
        }
    }

    .form-group & {
        margin-bottom: 0;
    }

    &.disabled,
    > .disabled {
        .cursor-disabled();

        &:focus {
            outline: none !important;
        }
    }

    &.bs-container {
        position: absolute;
        height: 0 !important;
        padding: 0 !important;

        .dropdown-menu {
            z-index: @zindex-select-dropdown;
        }
    }

    // The selectpicker button
    .dropdown-toggle {
        .filter-option {
            display: inline-block;
            overflow: hidden;
            width: 100%;
            text-align: left;
        }

        .caret {
            position: absolute;
            top: 50%;
            right: 12px;
            margin-top: -2px;
            vertical-align: middle;
        }
    }

    &[class*="col-"] .dropdown-toggle {
        width: 100%;
    }

    // The selectpicker dropdown
    .dropdown-menu {
        min-width: 100%;
        box-sizing: border-box;

        &.inner {
            position: static;
            float: none;
            border: 0;
            padding: 0;
            margin: 0;
            border-radius: 0;
            box-shadow: none;
        }

        li {
            position: relative;

            &.active small {
                color: #fff;
            }

            &.disabled a {
                .cursor-disabled();
            }

            a {
                cursor: pointer;
                user-select: none;
                display: inline-block;
                width: 100%;
                padding: 0 11px;
                line-height: 30px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
                -webkit-transition: color 0.2s ease, background 0.2s ease;
                     -o-transition: color 0.2s ease, background 0.2s ease;
                        transition: color 0.2s ease, background 0.2s ease;

                &.opt {
                    position: relative;
                    padding-left: 2.25em;
                }

                span.check-mark {
                    display: none;
                }

                span.text {
                    display: inline-block;
                }
            }

            small {
                padding-left: 0.5em;
            }
        }

        .notify {
            position: absolute;
            bottom: 5px;
            width: 96%;
            margin: 0 2%;
            min-height: 26px;
            padding: 3px 5px;
            background: rgb(245, 245, 245);
            border: 1px solid rgb(227, 227, 227);
            box-shadow: inset 0 1px 1px fade(rgb(0, 0, 0), 5%);
            pointer-events: none;
            opacity: 0.9;
            box-sizing: border-box;
        }
    }

    .no-results {
        padding: 3px;
        background: #f5f5f5;
        margin: 0 5px;
        white-space: nowrap;
    }
}

.bootstrap-select.show-menu-arrow {
    &.open > .dropdown-toggle {
        z-index: (@zindex-select-dropdown + 1);
    }

    .dropdown-toggle {
        &:before {
            content: '';
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-bottom: 7px solid @color-grey-arrow;
            position: absolute;
            bottom: -4px;
            left: 9px;
            display: none;
        }

        &:after {
            content: '';
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid white;
            position: absolute;
            bottom: -4px;
            left: 10px;
            display: none;
        }
    }

    &.dropup .dropdown-toggle {
        &:before {
            bottom: auto;
            top: -3px;
            border-top: 7px solid @color-grey-arrow;
            border-bottom: 0;
        }

        &:after {
            bottom: auto;
            top: -3px;
            border-top: 6px solid white;
            border-bottom: 0;
        }
    }

    &.pull-right .dropdown-toggle {
        &:before {
            right: 12px;
            left: auto;
        }

        &:after {
            right: 13px;
            left: auto;
        }
    }

    &.open > .dropdown-toggle {
        &:before,
        &:after {
            display: block;
        }
    }
}

.form {
    .clearfix;
    display: block;
    padding: 25px 12px;

    // Make a margin between fieldsets
    fieldset {
        position: relative;
        text-align: left;
        padding-bottom: 10px;
        margin-bottom: 0;
        .clearfix;
    }

    &.form-contacts {
        max-width:460px;

        textarea {
            max-height:140px
        }
    }
}

.registration-form {
    margin: 0 auto;
    max-width: 370px;
    background-color: @white;
}

.newsletter-form {
    margin-left: auto;
    margin-right: auto;
    max-width: 410px;

    fieldset {
        text-align: center;
    }
}

.form-mail-us {
    padding: 0 0 0 40px;

    input[type="submit"].btn {
        margin-top: 30px;
    }
}

.form-group {
    .clearfix;

    position: relative;
    margin: 0 0 10px;
}

label {
    margin-bottom: 5px;
    display: inline-block;
    font-size: @font-size-base;
    font-weight: @normal-weight;

    &.error {
        display: block;
        width: 100%;
        font-size: @font-size-thin;
        line-height: 1;
        color: @skin_accent_color;
    }
}

textarea,
input[type=text],
input[type=url],
input[type=tel],
input[type=number],
input[type=color],
input[type=email],
input[type=email],
input[type=password] {
    margin: 0 0 8px;
    vertical-align: top;
    display: inline-block;
    width: 100%;
    font-size: @font-size-small;
    color: @text-alt-color;
    background-color: @white;
    border: 1px solid @gray-lighter;
    border-radius: 2px;
    outline: none;
    -webkit-box-shadow: none;
            box-shadow: none;
    -webkit-transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;
         -o-transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;
            transition: color 0.2s ease, background 0.2s ease, border 0.2s ease;

    &:hover,
    &:focus {
        color: @text-gray;
    }

    &:not(textarea) {
        height: 39px;
        padding: 0 10px;
        line-height: 35px;
    }

    &.error {
        &:extend(.base-clr-bd);
    }
}

textarea {
    padding:  5px 10px;
    resize: none;
    line-height: 20px;
    min-height: 120px;
}

select {
    margin: 0 0 15px;
    display: inline-block;
    width: 100%;
    height: 39px;
    cursor: pointer;
    outline: none;

    option {
        padding: 2px 10px;
    }
}

input[type=checkbox] {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    position: relative;
    margin: 0 15px 0 0;
    vertical-align: text-bottom;
    width: 23px;
    height: 23px;
    border: 1px solid @gray-lighter;
    background-color: @white;
    border-radius: 0;
    cursor: pointer;
    -webkit-transition: border 0.15s ease;
         -o-transition: border 0.15s ease;
            transition: border 0.15s ease;

    &:hover,
    &:focus {
        border-color: darken(@gray-lighter, 5%);
    }

    &:before {
        position: absolute;
        left: 2px;
        top: 2px;
        width: 15px;
        height: 10px;
        content: "";
        border-style: solid;
        border-width: 0 0 2px 2px;
        border-color: transparent transparent @gray-dark @gray-dark;
        border-radius: 1px;
        opacity: 0;
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
             -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
        -webkit-transition: opacity 0.15s ease;
             -o-transition: opacity 0.15s ease;
                transition: opacity 0.15s ease;
    }

    &:checked:before {
        opacity: 1;
    }

    & + p,
    & + label {
        display: inline;
    }
}

input[type=file]:focus,
input[type=radio]:focus,
input[type=checkbox]:focus {
    outline: none;
}

input.btn {
    margin: 0 auto;

    &.btn-outline {
        &:extend(.base-clr-txt);
    }
}

/* contacts forms fix */
.wpcf7-form-control-wrap {
    position: static;
}

div.wpcf7 img.ajax-loader {
    position: absolute;
    margin: 23px 10px;
    opacity: 0.8;
}

div.wpcf7 .btn-sm + img.ajax-loader {
    margin: 11px 10px;
}

span.wpcf7-not-valid-tip {
    &:extend(label.error);

    text-align: left;
}

div.wpcf7-mail-sent-ok,
div.wpcf7-response-output,
div.wpcf7-validation-errors {
    border: none;
    margin: 0;
    padding: 0;
    padding: 0 @layout_gutter_width;
}

div.wpcf7-validation-errors {
    color: @red-dark;
}

div.wpcf7-validation-errors {
    background: #ffe2e2;
    border: 1px solid #ff0000;
    color: #C10000;
}

div.wpcf7-response-output {
    margin: 1em 0;
    padding: 12px;
    border-radius: 5px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

div.wpcf7-mail-sent-ok {
    color: @text-green;
}

button.btn.wpcf7-submit {
    position: relative;
    margin:0px 0px 0px 0px;

    &:not(.btn-lg) {
        padding-left: 30px;
        padding-right: 30px;
    }

    .wpcf-loader {
        position: absolute;
        margin: 0;
        opacity: 0;
        padding: 0;
        padding-left: 0.475em;
        font-size: 1.3em;
        line-height: 0.7;
        color: inherit !important;
        -webkit-animation: spinLoader 1.2s linear infinite;
             -o-animation: spinLoader 1.2s linear infinite;
                animation: spinLoader 1.2s linear infinite;
        -webkit-transition: opacity 0.15s ease;
             -o-transition: opacity 0.15s ease;
                transition: opacity 0.15s ease;

        -webkit-backface-visibility: visible !important;
        backface-visibility: visible !important;
    }

    &.btn-sm .wpcf-loader {
        font-size: 1.2em;
        line-height: 0.9;
    }

    &.loading .wpcf-loader {
        opacity: 1;
    }
}

@-webkit-keyframes spinLoader {
    from {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-o-keyframes spinLoader {
    from {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spinLoader {
    from {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinLoader {
    from {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* Media queries */
@media (max-width: @screen-sm-max ) {
    .form-mail-us {
        padding: 0 0 0 20px;
    }
}

@media (max-width: @screen-sm-max ) {
    .form-mail-us {
        padding: 0;
    }
}

@media (max-width: @screen-xs-max ) {
    .form-mail-us {
        padding-top: 40px;

        [class*="col-"] {
            padding: 0;
        }
    }
}
